{
  "name": "rune-dungeon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:test-harness": "vite build --config vite.test.config.ts",
    "format": "prettier --write \"index.html\" \"src/**/*.{ts,css}\" \"tests/**/*.js\" \"vite*.ts\" \"package.json\" \"tsconfig.json\" \".prettierrc\"",
    "format:check": "prettier --check \"index.html\" \"src/**/*.{ts,css}\" \"tests/**/*.js\" \"vite*.ts\" \"package.json\" \"tsconfig.json\" \".prettierrc\"",
    "preview": "vite preview",
    "test": "npm run build:test-harness && node tests/map-generation.test.js && node tests/equipment-ui.test.js && node tests/gameplay-behavior.test.js"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
